@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

:root{
    --white: #fff;
    --black: #000;
    --darkBlue: hsl(213, 9%, 39%);
    --dBlue: hsl(212, 27%, 19%);
    --paraSize: 16px;
    --paraWeight: 500;
    --buttonWeight:600;
    --yellow: hsl(51, 100%, 49%);
    --h2Size: 32px;
    --h3Size: 16px;
    --h4Size: 12px;
    --footerColor: hsl(168, 34%, 41%);
    --contactButton: rgb(82, 220, 245);
    --pink: rgb(233, 149, 163);
    --laptop: 1200px;
    --tablet: 900px;
    --smallTablet: 600px;
    --mobile: 500px;
}

body, html{
    width: 1440px;
    scroll-behavior: smooth;
    max-width: 100%;
    margin: 0 auto;
}
body{
    background-color: #FAF9F6;
}

header{
    background: url(images/desktop/image-header.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size:cover;
    background-size: cover;
    height: 800px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 4rem;
}

header .header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header-top .mobile-navigation{
    display: none;
}

header .header-top nav ul{
    display: flex;
    gap: 2rem;
    font-weight: 400;
}

header .header-top nav ul li{
    list-style: none;
}


header .header-top nav ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
}

header .header-top nav ul li.contact-button a{
    background-color: var(--white);
    color: var(--dBlue);
    padding:10px 15px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    outline: none
}

header .header-top nav ul li.contact-button a:hover{
    background-color: var(--contactButton);
    color: var(--white);
    outline: none;
}

header .header-top nav .hamburger{
    display: none;
}

header #hero{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}

header #hero h1{
    font-size: 48px;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 5px;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
}

main .brand{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
}

main .brand .brand-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 6rem;
    gap: 2rem;
}

main .brand .brand-text h2{
    font-size: var(--h2Size);
    color: var(--dBlue);
}

main .brand .brand-text p{
    color: var(--darkBlue);
    font-size: var(--paraSize);
    font-weight: var(--paraWeight);
}

main .brand .brand-text button{
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-size: var(--paraSize);
    font-weight: var(--buttonWeight);
    padding: 0;
    text-align: left;
    border-bottom: 2px solid var(--yellow);
    width: 100px;
}

main .brand .brand-text button:hover{
    border-bottom: 2px solid var(--pink);
}

main .brand .brand-image-1{
    width: 50%;
    height: 100%;
}

main .brand .brand-image-1 img{
    width: 100%;
    height: 100%;
}

main .brand .brand-text:nth-child(2){
    order: 2;
}

main .brand .brand-image-2{
    width: 50%;
    height: 100%;
}

main .brand .brand-image-2 img{
    width: 100%;
    height: 100%;

}

main .brand .brand-image-3, main .brand .brand-image-4{
    display: flex;
    width: 50%;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    position: relative;
}

main .brand .brand-image-3 div, main .brand .brand-image-4 div{
    z-index: 3;
    position: absolute;
    top: 300px;
}

main .brand .brand-image-3 h2, main .brand .brand-image-4 h2{
    font-size: var(--h2Size);
    color: var(--dBlue);
    z-index: 3;
    margin-bottom: 2rem;
}

main .brand .brand-image-3 p, main .brand .brand-image-4 p{
    color: var(--darkBlue);
    font-size: var(--paraSize);
    font-weight: var(--paraWeight);
    z-index: 3;
}

main .brand .brand-image-3 img, main .brand .brand-image-4 img{
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}


.testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    gap: 4rem;
}

.testimonials h2{
    font-size: var(--h2Size);
    text-transform: uppercase;
    color: var(--dBlue);
}

.testimonials .testimonials-clients{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
}

.testimonials .testimonials-clients div{
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
}

.testimonials .testimonials-clients div .testimonials-clients-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.testimonials .testimonials-clients div .testimonials-clients-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.testimonials .testimonials-clients div .testimonials-clients-info p{
    color: var(--darkBlue);
    font-size: var(--paraSize);
    font-weight: var(--paraWeight);
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

.testimonials .testimonials-clients div .testimonials-clients-info h3{
    font-size: var(--h3Size);
    margin-bottom: 1rem;
    color: var(--dBlue);
}

.testimonials .testimonials-clients div .testimonials-clients-info h4{
    font-size: var(--h4Size);
    color: var(--darkBlue);
}

aside{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

aside#projects div{
    width: 25%;
    max-width: 25%;
    height: 100%;
    flex-grow: 1;
    height: 400px;
    flex-grow: 0;
}

aside#projects div img{
    width: 100%;
    height: 100%;
}

footer{
    background-color: var(--footerColor);
    padding: 4rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

footer ul{
    display: flex;
    gap: 2rem;
    font-weight: var(--paraWeight);
    color: var(--dBlue);
}

footer ul li{
    list-style: none;
    cursor: pointer;
}


footer ul li:hover{
    color: var(--white);
}

footer .contact-icons{
    display: flex;
    gap: 1rem;
    color: var(--dBlue);
}

footer .contact-icons img:hover{
    scale: 1.2;
}

footer .attribute, footer .attribute a{
    font-size: var(--h4Size);
    font-weight: 500;
    color:var(--dBlue);
    text-decoration: none;
}

footer .attribute a:hover{
    color: var(--white);
}

@media only screen and (max-width: 800px) {
    main .brand{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 300px;
    }
    main .brand .brand-text{
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
    }
    main .brand .brand-image-3, main .brand .brand-image-4{
        display: flex;
        width: 50%;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        position: relative;
    }
    
    main .brand .brand-image-3 div, main .brand .brand-image-4 div{
        z-index: 3;
        position: absolute;
        top: 160px;
    }
    
    main .brand .brand-image-3 h2, main .brand .brand-image-4 h2{
        font-size: 24px;
        color: var(--dBlue);
        z-index: 3;
        margin-bottom: 1rem;
    }
    
    main .brand .brand-image-3 p, main .brand .brand-image-4 p{
        color: var(--darkBlue);
        font-size: 14px;
        font-weight: var(--paraWeight);
        z-index: 3;
        text-align: center;
        padding: 0 1rem;
    }
    aside#projects div{
        height: 300px;
    }
}

@media only screen and (max-width: 600px) {
    header .header-top nav ul{
     display: none;
    }

    header .header-top .mobile-navigation{
        display: none;
        position: absolute;
        background-color: var(--white);
        z-index: 10;
        top: 10%;
        width: 80%;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        border-radius: 10px;
    }

    .display{
        display: flex !important;
    }

    header .header-top .mobile-navigation ul{
        display: block;
        color: var(--dBlue);
        display: flex;
        gap: 2rem;
        flex-direction: column;
        align-items: center;
    }

    header .header-top .mobile-navigation ul li, header .header-top .mobile-navigation ul a{
        color: var(--dBlue);
        font-size: 20px;
        font-weight: 600;
    }
    header .header-top .mobile-navigation ul li.contact-button a{
        background-color: var(--yellow);
        border-radius: 20px;
    }

    header .header-top nav .hamburger{
        display: block;
        cursor: pointer;
    }
    header #hero{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    
    header #hero h1{
        font-size: 30px;
        color: var(--white);
        text-transform: uppercase;
        letter-spacing: 5px;
        text-align: center;
    }
    main{
        display: flex;
        flex-wrap: wrap;
    }
    main .brand{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }

    main .brand .brand-text{
        width: 100%;
        height: 100vw;
        display: flex;
        justify-content: center;
    }
    main .brand .brand-image-1{
        width: 100%;
        height: 100vw;
        order: -1;
    }
    main .brand .brand-text:nth-child(2){
     order: 2;   
    }
    
    main .brand .brand-image-2{
        width: 100%;
        height: 100vw;
    }
    
    main .brand .brand-image-2 img{
        width: 100%;
        height: 100%;
    }
    main .brand .brand-image-3, main .brand .brand-image-4{
        display: flex;
        width: 100%;
        height: 100vw;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        position: relative;
    }
    
    main .brand .brand-image-3 div, main .brand .brand-image-4 div{
        z-index: 3;
        position: absolute;
        top: 60%;
    }
    
    main .brand .brand-image-3 h2, main .brand .brand-image-4 h2{
        font-size: var(--h2Size);
        color: var(--dBlue);
        z-index: 3;
        margin-bottom: 2rem;
    }
    
    main .brand .brand-image-3 p, main .brand .brand-image-4 p{
        color: var(--darkBlue);
        font-size: var(--paraSize);
        font-weight: var(--paraWeight);
        z-index: 3;
    }
    
    main .brand .brand-image-3 img, main .brand .brand-image-4 img{
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    aside#projects{
        display: flex;
        flex-wrap: wrap;
    }
    aside#projects div{
        width: 50%;
        max-width: 50%;
        height: 100vw;
        flex-grow: 1;
    }

    footer .attribute{
        width: 100%;
        text-align: center;
    }

    .testimonials h2{
        text-align: center;
    }
}
